<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content=" FILL ME IN ">
    <meta name="author" content=" FILL ME IN ">
    <style>
        .hero,
        footer {
            border-top: 1px solid #ccc
        }
        .container,
        footer,
        header {
            max-width: 45em;
            margin: 0 auto
        }
        footer span,
        li p {
            font-style: italic
        }
        body {
            margin: 0;
            font-size: 14px;
            line-height: 1.61;
            font-weight: 400;
            font-family: 'Open Sans', sans-serif;
            color: #333;
            background: #fff
        }
        header p,
        strong {
            font-weight: 700
        }
        a {
            color: #12C
        }
        a:visited {
            color: #61C
        }
        ul {
            margin: 1em 0;
            padding: 0 0 0 20px
        }
        img {
            border: 0;
            max-width: 100%
        }
        header {
            padding: 0 .5em;
            color: #C90B0B
        }
        header img {
            border-radius: 40px;
            float: left
        }
        header p {
            font-size: 1.5em;
            padding-left: 4em
        }
        header p span {
            font-size: .8em;
            font-weight: 400
        }
        .hero {
            padding: 2em;
            background-color: #f8f8f8;
            font-size: 1.2em;
            border-bottom: 1px solid #ccc
        }
        .content {
            padding: 1em
        }
        li {
            list-style-type: none;
            font-size: 1.1em
        }
        li img {
            float: left;
            padding-right: 1em
        }
        li p {
            font-size: .9em
        }
        footer {
            padding: 0 .5em
        }
        footer span {
            float: right
        }
        @media only screen and (max-width: 480px) {
            body {
                font-size: 12px
            }
            header p {
                padding-left: 4.5em
            }
        }
    </style>
    <title>Muhammad Sayed: Portfolio</title>
    <link href="css/print.css" rel="stylesheet" media="print">
    <script async src="js/analytics.js"></script>
    <script async src="js/perfmatters.js"></script>
</head>

<body>
    <header>
        <a href="/"><img src="img/11866387_409155599278562_3536894140989852082_n.jpg">
        </a>
        <p>Muhammad Sayed
            <br><span>Front-End Web Developer</span>
        </p>
    </header>
    <div class="container">
        <div class="hero"><strong>I love web development!</strong>
            <script>
                document.write("I am a computer science major, looking for web developer position to learn more about modern software techniques, working with a cooperative team and increase my experiences in making projects :)");
            </script>
            <br> Contact me: muhammadsayed017@gmail.com</div>
        <div class="content">
            <ul>
                <li><img src="img/unnamed-min.jpg"><a href="project-2048.html">Build Your Own 2048!</a>
                    <p>I made my own version of 2048. How cool is that!?</p>
                </li>
                <li><img src="img/unnamed%20(2)-min.jpg"><a href="project-webperf.html">Website Performance Optimization</a>
                    <p>Hey... this class looks familiar.</p>
                </li>
                <li><img src="img/unnamed%20(1)-min.jpg"><a href="project-mobile.html">Mobile Web Development</a>
                    <p>Making mobile apps isn't so hard after all.</p>
                </li>
                <li><img style="width: 75px; height: 75px" src="views/images/pizzeria-min.jpg"><a href="views/pizza.html">Cam's Pizzeria</a>
                    <p>Who wants a performant pizza?</p>
                </li>
            </ul>
        </div>
        <footer>
            <p>&copy; Web Performance 2017 <span id="crp-stats"></span>
            </p>
        </footer>
    </div>
    <link href="css/style.css" rel="stylesheet">
</body>

</html>
